org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=areas_undefined
mod_version=1.3.0
maven_group=dev.ebo2022
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_version=1.20.1-47.1.0
night_config_version=3.6.5
regions_unexplored_fabric_version=4583966
regions_unexplored_forge_version=4599808
fapiport_version=8.0.0
terrablender_version=3.0.0.167