org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=areas_undefined
mod_version=1.0.0
maven_group=dev.ebo2022

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.3

forge_version=1.19.3-44.1.0
night_config_version=3.6.4



