org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.4
enabled_platforms=fabric,forge
archives_base_name=areas_undefined
mod_version=1.2.0
maven_group=dev.ebo2022
fabric_loader_version=0.14.17
fabric_api_version=0.77.0+1.19.4
forge_version=1.19.4-45.0.43
night_config_version=3.6.5
regions_unexplored_fabric_version=4470168
regions_unexplored_forge_version=4470201
fapiport_version=6.0.2
terrablender_version=2.2.0.155